{
  "name": "wudooh",
  "version": "2.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "minifyMain": "uglifyjs -c -m --output src/main.min.js -- src/main.js",
    "minifyPopup": "uglifyjs -c -m --output src/popup.min.js -- src/popup.js",
    "minifyShared": "uglifyjs -c -m --output src/shared.min.js -- src/shared.js",
    "minifyBackground": "uglifyjs -c -m --output src/background.min.js -- src/background.js",
    "minifyCustomFonts": "uglifyjs -c -m --output src/custom_fonts.min.js -- src/custom_fonts.js",
    "minifyAll": "run-p minifyMain minifyPopup minifyShared minifyBackground minifyCustomFonts",
    "firefox": "node scripts/firefox",
    "zip": "node scripts/zip",
    "build": "run-s minifyAll zip",
    "buildFirefox": "run-s minifyAll firefox zip",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basshelal/Wudooh.git"
  },
  "author": "Bassam Helal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basshelal/Wudooh/issues"
  },
  "homepage": "https://github.com/basshelal/Wudooh#readme",
  "dependencies": {
    "@types/chrome": "0.0.104",
    "@types/firefox-webext-browser": "^70.0.1",
    "@types/materialize-css": "^1.0.7",
    "@types/node": "^13.13.4",
    "cross-zip": "^3.0.0",
    "npm-run-all": "^4.1.5"
  }
}
