{
  "name": "wudooh",
  "version": "3",
  "description": "Wudooh browser extension for improving Arabic script on webpages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basshelal/Wudooh.git"
  },
  "author": "Bassam Helal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basshelal/Wudooh/issues"
  },
  "homepage": "https://github.com/basshelal/Wudooh",
  "readme": "https://github.com/basshelal/Wudooh/README.md",
  "type": "module",
  "scripts": {
    "minifyMain": "uglifyjs -c -m --output src/main.min.js -- src/main.js",
    "minifyPopup": "uglifyjs -c -m --output src/popup.min.js -- src/popup.js",
    "minifyShared": "uglifyjs -c -m --output src/shared.min.js -- src/shared.js",
    "minifyBackground": "uglifyjs -c -m --output src/background.min.js -- src/background.js",
    "minifyCustomFonts": "uglifyjs -c -m --output src/custom_fonts.min.js -- src/custom_fonts.js",
    "minifyAll": "run-p minifyMain minifyPopup minifyShared minifyBackground minifyCustomFonts",
    "firefox": "node scripts/firefox",
    "chrome": "node scripts/chrome",
    "buildChrome": "run-s minifyAll chrome",
    "buildFirefox": "run-s minifyAll firefox",
    "build": "run-s buildChrome",
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build-new": "webpack --config webpack/webpack.prod.js",
    "clean": "rimraf dist",
    "test": "jest"
  },
  "devDependencies": {
    "@types/chrome": "0.0.190",
    "@types/chromedriver": "^81.0.1",
    "@types/firefox-webext-browser": "^94.0.1",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^28.1.1",
    "@types/materialize-css": "^1.0.11",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/selenium-webdriver": "^4.1.1",
    "@types/sinon-chrome": "^2.2.11",
    "chromedriver": "^103.0.0",
    "copy-webpack-plugin": "^9.1.0",
    "cross-zip": "^4.0.0",
    "fs-extra": "^10.1.0",
    "glob": "^7.2.3",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "replace-in-file": "^6.3.5",
    "rimraf": "^3.0.2",
    "selenium-webdriver": "^4.3.0",
    "sinon-chrome": "^3.0.1",
    "ts-jest": "^28.0.5",
    "ts-loader": "^8.4.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "uglify-js": "^3.16.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fontsource/roboto": "^4.5.7",
    "@mui/material": "^5.8.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
