{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2015"
    ],
    "sourceMap": false,
    "removeComments": true
  },
  "exclude": [
    "./node_modules",
    "./src"
  ]
}