{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2015"
    ],
    "sourceMap": false
  },
  "exclude": [
    "node_modules"
  ]
}