{
  "compilerOptions": {
    "strict": true,
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "sourceMap": false,
    "removeComments": false,
    "outDir": "../dist/js/",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
  },
  "exclude": [
    "../node_modules"
  ]
}